cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "YourLastName"
  given-names: "Yuvraj"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "KMNet: Discrete-Time Survival Analysis with Deep Learning"
version: 0.1.0
date-released: 2025-11-19
url: "https://github.com/yuvrajiro/KMNet"
preferred-citation:
  type: article
  authors:
  - family-names: "YourLastName"
    given-names: "Yuvraj"
  journal: "Journal Name (Under Review)"
  title: "KMNet: Optimizing Discrete-Time Survival Analysis with Rank-Based Loss"
  year: 2025
